<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #b2ebf2;}
        #wrap{width: 100%; }
        header{width: 100%; height: 150px; background: #00838f;}
        aside{float: left; width: 30%; height: 700px; background: #00bcd4;}
        section{float: left; width: 40%; height: 700px; background: #00acc1;}
        article{float: left; width: 30%; height: 700px; background: #0097a7;}
        footer{clear: both; width: 100%; height: 150px; background: #006064;}

          /* 화면 너비 0 ~ 1220 */
            @media(max-width: 1220px){
              aside{width: 40%;}
              section{width: 60%;}
              article{/*clear: both; float: none; 없어도됨*/ width: 100%; height: 300px;} 
            }
            /* 화면 너비 0 ~ 768 */
            @media(max-width: 768px){
              aside{/*float: none; 없어도됨*/ width: 100%; height: 300px;}
              section{/*float: none; 없어도됨*/ width: 100%; height: 300px;}
            }
            /* 화면 너비 0 ~ 480 */
            @media(max-width: 480px){
                header{height: 300px;}
                aside{height: 200px;}
                section{height: 200px;}
            }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>