<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #b3e5fc;}
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 150px; background: #01579b;}
        .aside{float: left; width: 40%; height: 900px; background: #4fc3f7;}
        .article1{float: left; width: 60%; height: 300px; background: #29b6f6;}
        .article2{float: left; width: 60%; height: 300px; background: #03a9f4;}
        .article3{float: left; width: 60%; height: 300px; background: #039be5;}
        .footer{clear: both; width: 100%; height: 150px; background: #0277bd;}


        /* 회면 크기 0 ~ 1220 */
        @media(max-width: 1220px){

            #wrap{width: 100%;}
            .article1{height: 450px;}
            .article2{height: 450px;}
            .article3{width: 100%;}
        }

        /* 회면 크기 0 ~ 768 */
        @media(max-width: 768px){

            .aside{width: 100%; height: 150px;}
            .article1{width: 50%;}
            .article2{width: 50%;}

        }
        /* 회면 크기 0 ~ 480 */
        @media(max-width: 480px){

            .article1{width: 100%;}
            .article2{width: 100%;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>