<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05</title>
    <style>
        * {margin: 0; padding: 0;} /*잘 쓰진 않음*/
        #wrap{width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header_wrap{/*width: 100%; height: 100px;;*/ background-color: #8d6e63;}
        #banner_wrap{/*width: 100%; height: 300px;*/ background-color: #a1887f;}
        #content_wrap{/*{width: 100%; height: 500px;;*/ background-color: #bcaaa4;}
        #footer_wrap{/*width: 100%; height: 100px;;*/ background-color: #d7ccc8;}
        
        .header_wrap{width: 1000px; height: 100px; margin: 0 auto; line-height: 100px; background-color: #3e2723;}
        .banner_wrap{width: 1000px; height: 300px;  margin: 0 auto; line-height: 300px; background-color: #4e342e;}
        .content_wrap{width: 1000px; height: 500px;  margin: 0 auto; line-height: 500px; background-color: #5d4037;}
        .footer_wrap{width: 1000px; height: 100px;  margin: 0 auto; line-height: 100px; background-color: #6d4c41;}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header_wrap">header_wrap</div>
        </div>
        <div id="banner_wrap">
            <div class="banner_wrap">banner_wrap</div>
        </div>
        <div id="content_wrap">
            <div class="content_wrap">content_wrap</div>
        </div>
        <div id="footer_wrap">
            <div class="footer_wrap">footer_wrap</div>
        </div>
    </div>
</body>
</html>